.additional-products__wrapper {
  padding: 25px 20px 35px;
  border-top: 2px solid @basic_green;
  position: relative;

  @media @tablet {
    padding: 92px 30px 76px;
  }

  @media @desktop {
    padding: 92px 110px 86px;
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  position: absolute;
  top: -16px;
  left: 0;
  padding-left: 20px;
  padding-right: 22px;
  background-color: @white;

  @media @tablet {
    top: -23px;
    left: 30px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-right: 36px;
  }
}

.additional-products__list {
  padding-bottom: 35px;
  margin-top: 43px;
  border-top: 1px solid @special_grey;

  @media @tablet {
    margin-top: 0;

  }
}

.additional-products__promo {
  position: relative;
  text-align: center;
  background-color: @basic_green;
  background-image: url(../../img/background/catalog-background-mobile-1x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url(../../img/background/catalog-background-mobile-2x.jpg);
  }

  @media @tablet {
    background-image: url(../../img/background/catalog-background-tablet-1x.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/background/catalog-background-tablet-2x.jpg);
    }
  }

  @media @desktop {
    margin-bottom: 35px;
    background-image: url(../../img/background/catalog-background-desktop-1x.jpg);

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/background/catalog-background-desktop-2x.jpg);
    }
  }
}

.additional-products__promo::after {
  content: "";
  width: 80px;
  height: 80px;
  background-image: url(../../img/icons/icon_gift.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 59px;
  left: 50%;
  margin-left: -40px;

  @media @tablet {
    left: 77px;
    top: 50%;
    margin-top: -40px;
    margin-left: 0;
  }

  @media @desktop {
    top: 56px;
    left: 50%;
    margin-left: -40px;
    margin-top: 0;
  }
}

.additional-products__promo-text {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 187px 60px 43px;
  color: @white;

  @media @tablet {
    text-align: left;
    padding: 70px 124px 70px 422px;
  }

  @media @desktop {
    text-align: center;
    padding: 185px 42px 42px;
  }
}
