.contacts {
  position: relative;

  @media @desktop {
    height: 400px;
  }
}

.contacts__wrapper--catalog {
  background: @basic_grey;

  @media @desktop {
    background-color: @white;
  }
}

.contacts__wrapper--form {
  background: @basic_grey;

  @media @desktop {
    background-color: @white;
  }
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;


  @media @tablet {
    padding: 60px 70px;
  }

  @media @desktop {
    position: absolute;
    z-index: 1;
    padding: 60px 80px 55px;
    background-color: @white;
    top: 95px;
    left: 110px;
  }
}

.contacts__map {
  width: 100%;
  height: 362px;

  @media @tablet {
    height: 400px;
  }
}

.contacts__map iframe {
  border: none;
  display: block;
}

.contacts__slogan {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark-grey-3;
  margin: 0;

  @media @tablet {
    font-size: 20px;
    line-height: 26px;
  }

  @media @desktop {
    padding-right: 87px;
  }
}

.contacts__address {
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  font-style: normal;
  display: flex;
  flex-direction: column;

  @media @tablet {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.contacts__city {
  @media @tablet {
    padding-top: 20px;
  }
}

.contacts__map {
  min-height: 362px;
  background-image: url("../../img/map/map-mobile-1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map/map-mobile-2x.png");
  }

  @media @tablet {
    min-height: 400px;
    background-image: url("../../img/map/map-tablet-1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/map-tablet-2x.png");
    }
  }

  @media @desktop {
    background-image: url("../../img/map/map-desktop-1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/map-desktop-2x.png");
    }
  }

}
