.example__wrapper {
  padding: 25px 20px 40px;
  background: @special_light-grey-2;

  @media @tablet {
    background: linear-gradient(@white 57%, @special_light-grey-2 57%);
    padding: 0;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    padding: 126px 110px 75px;
    background: linear-gradient(@white 27%, @special_light-grey-2 27%);
  }
}

.example__info {
  @media @tablet {
    padding: 43px 30px 104px;
  }

  @media @desktop {
    padding: 0;
  }

}

.example__title {
  margin: 0;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    padding-top: 63px;
    padding-bottom: 54px;
  }

  @media @desktop {
    max-width: 436px;
  }
}

.example__indicators {
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }

  @media @desktop {
    flex-direction: column;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 34px;

  @media @tablet {
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  border: 1px solid @special_grey;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  position: relative;

  @media @tablet {
    width: 162px;
    height: 72px;
    margin-right: 42px;
  }
}

.example__number {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 17px;

  @media @tablet {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
  }
}

.example__description {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special_dark-grey;
  margin: 0;
  position: absolute;
  width: 80px;
  background-color: @special_light-grey-2;
  left: 22px;
  top: 46px;

  @media @tablet {
    width: 140px;
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
    left: 11px;
    top: 63px;
  }
}

.example__summ {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;

  @media @tablet {
    padding-top: 11px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 20px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }

  @media @desktop {
    flex-direction: row;
    padding-top: 60px;
  }
}

.example__summ-definition {
  margin: 0;

  @media @tablet {
    padding-top: 9px;
  }

  @media @desktop {
    padding-top: 0;
    margin-left: 63px;
  }
}

