.main-header--index {
  @media @desktop {
    background-image: linear-gradient(90deg, @white calc(100% - 720px), rgba(104, 183, 56, 0.85) 720px), url(../../img/background/index-background-desktop-1x.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 82px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(90deg, @white calc(100% - 720px), rgba(104, 183, 56, 0.85) 720px), url(../../img/background/index-background-desktop-2x.jpg);
    }
  }
}

.main-header__nav {
  padding: 11px 0 18px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px 0;
  }

  @media @desktop {
    padding: 53px 110px 0;
  }
}

.main-header__logo {
  display: block;
  width: 190px;
  height: 38px;
  cursor: pointer;
  margin-left: 20px;


  @media @tablet {
    width: 172px;
    height: 57px;
    margin: 0;
  }

  @media @desktop {
    width: 202px;
    height: 60px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-header__logo-image {
  display: block;
  width: 190px;
  height: 38px;

  @media @tablet {
    width: 172px;
    height: 57px;
  }

  @media @desktop {
    width: 202px;

    height: 60px;
  }
}
