.main-nav {
  position: relative;
}

.main-nav__toggle {
  padding: 0;
  position: absolute;
  top: -44px;
  right: 20px;
  width: 24px;
  height: 16px;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;
  background-color: @white;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 1.5px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__wrapper {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--opened .main-nav__wrapper {
    z-index: 2;
    width: 100%;
    position: absolute;
    background-color: @white;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }
}

.main-nav__wrapper {
  @media @tablet {
    position: relative;
    display: block;
  }
}

.main-nav__toggle {
  @media @tablet {
    display: none;
  }
}
