.product-card {
  padding: 19px 20px 25px;
  border-bottom: 1px solid @special_grey-2;

  @media @tablet {
    border: none;
    background: @basic_grey;
    padding: 160px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &--show {
    text-align: center;
    padding-top: 25px;

    @media @tablet {
      border: 2px solid @basic_grey;
      background: @white;
    }
  }
}

.product-card__content {
  display: flex;
  position: relative;
  justify-content: space-between;

  @media @tablet {
    text-align: center;
  }

}

.product-card__picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;

  @media @tablet {
    width: 168px;
    height: 200px;
    align-items: flex-end;
    position: absolute;
    top: -234px;
    left: 50%;
    margin-left: -84px;
  }

  @media @desktop {
    top: -240px;
  }
}

.product-card__image {
  @media @tablet {
    width: 161px;
    height: auto;
  }

  &--big {
    @media @tablet {
      width: 168px;
      height: auto;
    }
  }
}

.product-card__description {
  width: 50%;

  @media @tablet {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__title {
  margin: 0;
  padding-bottom: 14px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
  max-width: 76px;

  @media @tablet {
    max-width: 150px;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 14px;

  }

  &--show {
    max-width: 100%;
    color: @special_dark-grey-3;
    padding-top: 23px;
    padding-bottom: 8px;

    @media @tablet {
      padding-top: 49px;
      padding-bottom: 23px;
    }
  }
}

.product-card__list {
  margin: 0;
  padding-bottom: 22px;
}

.product-card__item {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  @media @tablet {
    font-size: 16px;
    line-height: 16px;
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid @special_grey;
    width: 250px;
  }

  @media @desktop {
    width: 169px;
  }
}

.product-card__definition {
  margin: 0;
}

.product-card__button {
  padding: 10px 0;
  width: 100%;
}

.product-card__load-more {
  border: none;
  position: relative;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: @white;
  cursor: pointer;

  @media @tablet {
    width: 60px;
    height: 60px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: @special_grey-4;

    @media @tablet {
      width: 60px;
      top: 30px;
    }
  }

  &::before {
    transform: rotate(90deg);
  }

}

.product-card__text {
  margin: 0;
  padding-bottom: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  & br {
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }

  @media @tablet {
    padding-bottom: 87px;
  }

}

.product-card__button--show {
  color: @special_dark-grey;
  background-color: @basic_grey;
}
