.promo-content {
  position: relative;
  min-height: 480px;
  padding-top: 27px;
  text-align: center;
  color: @white;
  background-image: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 302px, @white calc(100% - 302px)), url(../../img/background/index-background-mobile-1x.jpg);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 302px, @white calc(100% - 302px)), url(../../img/background/index-background-mobile-2x.jpg)
  }

  @media @tablet {
    background: none;
    text-align: left;
    color: @black;
    padding-left: 30px;
    padding-top: 65px;
  }

  @media @desktop {
    padding-top: 110px;
    padding-left: 190px;
  }
}

.promo-content__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 25px;

  @media @tablet {
    padding-left: 87px;
    padding-bottom: 41px;
    font-size: 60px;
    line-height: 60px;

  }

  @media @desktop {
    padding-left: 0;
  }
}

.promo-content__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;

  @media @tablet {
    padding-left: 87px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop {
    padding-left: 0;
  }
}

.promo-content__picture {
  display: block;
  margin: 0 auto;

  @media @desktop {
    position: absolute;
    top: 32px;
    right: 330px;
  }
}

.promo-content__image {
  @media @tablet {
    width: 709px;
    height: auto;
  }

  @media @desktop {
    width: 552px;
    height: auto;
  }
}

.promo-content__link {
  width: 280px;

  @media @tablet {
    width: auto;
    position: absolute;
    top: 292px;
    left: 117px;
  }

  @media @desktop {
    top: 343px;
    left: 190px;
  }
}
